<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@+id/bottom_navigation">

            <RelativeLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_find_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_your_best_jobs"
                    android:fontFamily="@font/lato_bold"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="@dimen/font_larger"/>

                <SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:layout_below="@id/text_find_jobs"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="-8dp"
                    android:background="@drawable/custom_search_bar"
                    android:queryHint="@string/what_are_you_looking_for"
                    android:queryBackground="@null"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/text_popular_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:layout_below="@id/search_bar"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/most_popular"
                    android:textSize="@dimen/font_large"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_popular_jobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_popular_jobs"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/text_nearby_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:layout_below="@id/rv_popular_jobs"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/nearby_jobs"
                    android:textSize="@dimen/font_large"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_nearby_jobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_below="@id/text_nearby_jobs"/>
            </RelativeLayout>
        </ScrollView>

        <include
            layout="@layout/bottom_navbar"/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>